{
  "name": "websockets",
  "version": "1.0.0",
  "description": "WebSockets application for 3WA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Audrade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
